{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "gru1"
  ],
  "crons": [
    {
      "path": "/api/meta/sync",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/google/sync",
      "schedule": "40 8 * * *"
    },
    {
      "path": "/api/recompute",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/billing/dispatch",
      "schedule": "0 3 * * *"
    }
  ]
}
